{
  "name": "most-popular",
  "version": "1.0.0",
  "description": "Гутенберговский блок для отображения самых популярных постов за определённый год.",
  "author": "Владимир Бычко",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "makepot": "wp i18n make-pot . languages/most-popular.pot --exclude=node_modules,build",
    "makejson": "wp i18n make-json languages --no-purge",
    "compile-mo": "wp i18n make-mo languages"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  }
}